:root{
  --bg:#0b0b0d; --panel:#0f1113; --muted:#9aa4ad; --accent:#cfa12b; --accent2:#1e90ff;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:var(--bg);color:#e6eef6}
.app-root{display:flex;flex-direction:column;height:100vh}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:linear-gradient(90deg,#071018, #0b0b0d);border-bottom:1px solid rgba(255,255,255,0.03)}
.topbar h1{margin:0;font-size:18px;letter-spacing:1px}
.main{display:flex;flex:1}
main{display:flex;flex:1;overflow:hidden}
.left{width:36%;padding:12px}
.panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02));padding:12px;border-radius:12px}
.chat{flex:1;display:flex;flex-direction:column;padding:12px}
.msgs{flex:1;overflow:auto;padding:8px}
.msg{margin-bottom:10px;max-width:75%}
.msg.aiva{align-self:flex-start;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:10px;border-radius:10px;color:#e6eef6}
.msg.user{align-self:flex-end;background:#17202a;padding:10px;border-radius:10px}
.composer{display:flex;gap:8px;align-items:center;padding-top:8px}
.composer input{flex:1;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:#e6eef6}
.composer button{padding:10px 12px;border-radius:8px;border:none;background:var(--accent);color:#0b0b0d}
.indicators{display:flex;gap:12px}
footer.footer{padding:8px 12px;text-align:center;color:var(--muted);border-top:1px solid rgba(255,255,255,0.02)}